DATABASE_URL = "postgresql://postgres:6DDDEbdg3b-6Gab2ABbBd16432bcbeBf@monorail.proxy.rlwy.net:41261/railway"
SECRET_KEY = 'django-insecure-#jt@+90s=ol^5=$f$s&*v(b60-b)3ml$rd@w@%a@#x)g45v2m-'
PASSWORD = ""
NAME = ""
USER = ""
HOST = ""
PORT = ""
ENGINE = ""